body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #e0e7ff 0%, #c3cfe2 100%);
    margin: 0;
    padding: 0;
}

.header {
    background: #1e3a8a;
    color: #ffffff;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.navbar-nav .nav-link {
    color: #ffffff !important;
    font-size: 16px;
    margin-left: 15px;
    transition: color 0.3s;
}

.navbar-nav .nav-link:hover, .navbar-nav .nav-link.active {
    color: #93c5fd !important;
}

.chat-container {
    max-width: 58%;
    margin: 20px auto;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.question-box {
    position: sticky;
    top: 0;
    background: #ffffff;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    z-index: 1000;
    border-radius: 8px 8px 0 0;
}

.question-box .input-group {
    display: flex;
    gap: 10px;
}

.question-box input {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 12px;
    font-size: 16px;
}

.question-box button {
    border-radius: 5px;
    padding: 12px 20px;
    font-size: 16px;
}

.response {
    margin-top: 20px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    min-height: 200px;
}

.response img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
}

.history {
    margin-top: 20px;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 8px;
}

.history-item {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    transition: background 0.2s;
}

.history-item:hover {
    background: #e9ecef;
}

.category-filter {
    margin-bottom: 20px;
}

.category-filter .form-select {
    max-width: 300px;
    border-radius: 5px;
}

.auth-container {
    max-width: 400px;
    margin: 20px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.table {
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
}

.table th, .table td {
    vertical-align: middle;
}

.table-image {
    max-width: 100px;
    height: auto;
    border-radius: 5px;
}

.btn-primary {
    background: #2563eb;
    border: none;
    transition: background 0.3s;
}

.btn-primary:hover {
    background: #1e40af;
}

.btn-danger {
    background: #dc3545;
    border: none;
}

.btn-danger:hover {
    background: #b02a37;
}

.btn-warning {
    background: #ffc107;
    border: none;
}

.btn-warning:hover {
    background: #d39e00;
}

.alert {
    border-radius: 5px;
}

.ck-editor__editable {
    min-height: 300px;
}

.input-group>.form-control, .input-group>.form-floating, .input-group>.form-select {
    position: relative;
    flex: 1 1 auto;
    width: 100%;
    min-width: 0;
}

